# application-clients

./: .gitignore  README.md
amq/: .factorypath  .project  README.md  build.metadata  pom.xml
amq-nodejs/: README.md  app.js  package-lock.json  package.json
amq-nodejs/routes/: amqp.js  index.js
amq-nodejs/views/: home.html
amq-springboot/: README.md  pom.xml
amq-springboot/src/main/java/com/redhat/apps/client/amqspringboot/: AmqSpringbootApplication.java  Controller.java  CorrelationIdPostProcessor.java
amq-springboot/src/main/java/com/redhat/apps/client/amqspringboot/config/: Config.java
amq-springboot/src/test/java/com/redhat/apps/client/amqspringboot/: AmqSpringbootApplicationTests.java
amq/src/main/java/com/redhat/apps/clients/: App.java  PooledJMSApp.java
amq/src/test/java/com/redhat/apps/clients/: AppTest.java
cloudevents-client/: README.md  package-lock.json  package.json
cloudevents-client/routes/: index.js
kafka/: README.md  pom.xml
kafka/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kafka/src/main/java/com/redhat/apps/quarkus/kafka/: AppResource.java  TopicReader.java  TopicWriter.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/redhat/apps/quarkus/kafka/: AppResourceTest.java  NativeAppResourceIT.java
rhdg-nodejs/: README.md  app.js  package-lock.json  package.json
rhdg-nodejs/routes/: rhdg.js
rhdg-springboot/: README.md  pom.xml
rhdg-springboot/src/main/java/com/redhat/apps/client/rhdgspringboot/: Controller.java  GenericController.java  LibraryInitializer.java  RhdgSpringbootApplication.java
rhdg-springboot/src/main/java/com/redhat/apps/client/rhdgspringboot/entity/: AbstractEntity.java  GenericEntity.java  PersonEntity.java
rhdg-springboot/src/main/java/com/redhat/apps/client/rhdgspringboot/services/: CacheHelper.java  GenericCacheService.java  PersonEntityCacheService.java
rhdg-springboot/src/main/resources/: .person.proto  application.properties  hotrod-client-ocp-route.properties  hotrod-client.properties
rhdg-springboot/src/test/java/com/redhat/apps/client/rhdgspringboot/: RhdgSpringbootApplicationTests.java
